<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvM-Al-Yaq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lgvv's RxSwift-->
        <scene sceneID="39S-b3-R79">
            <objects>
                <viewController id="6SP-qX-bNp" customClass="ViewController" customModule="MyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvO-lO-Vg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift 공식문서 기반의 Operator 테스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-a9-Wvr">
                                <rect key="frame" x="0.0" y="88" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="u44-UQ-1Ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-3n-JcL">
                                <rect key="frame" x="0.0" y="159" width="414" height="30"/>
                                <state key="normal" title="Creating Observables"/>
                                <connections>
                                    <segue destination="WLc-3e-fi4" kind="show" id="gAg-uj-8SV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-2h-pnA">
                                <rect key="frame" x="0.0" y="197" width="414" height="30"/>
                                <state key="normal" title="Subjects"/>
                                <connections>
                                    <segue destination="VyN-t9-8EX" kind="show" id="tLa-Dx-7zT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-rT-6hd">
                                <rect key="frame" x="0.0" y="235" width="414" height="30"/>
                                <state key="normal" title="Filtering Observables"/>
                                <connections>
                                    <segue destination="m4S-wk-pHN" kind="show" id="UdY-Yu-Wov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-DR-lHZ">
                                <rect key="frame" x="0.0" y="289" width="414" height="30"/>
                                <state key="normal" title="Transforming Operators"/>
                                <connections>
                                    <segue destination="eCe-nt-45G" kind="show" id="miv-po-IEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-r8-Ock">
                                <rect key="frame" x="0.0" y="335" width="414" height="30"/>
                                <state key="normal" title="Combining Operators"/>
                                <connections>
                                    <segue destination="BRq-eO-71b" kind="show" id="OEz-Oa-jGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3G-8A-ea1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdR-a9-Wvr" firstAttribute="leading" secondItem="Y3G-8A-ea1" secondAttribute="leading" id="3DB-S9-AMb"/>
                            <constraint firstItem="cdR-a9-Wvr" firstAttribute="top" secondItem="Y3G-8A-ea1" secondAttribute="top" id="3zV-eH-ovJ"/>
                            <constraint firstItem="Ziw-rT-6hd" firstAttribute="height" secondItem="Izf-2h-pnA" secondAttribute="height" id="FiX-Z5-puQ"/>
                            <constraint firstItem="4jm-3n-JcL" firstAttribute="top" secondItem="cdR-a9-Wvr" secondAttribute="bottom" constant="5" id="GKE-IN-r4b"/>
                            <constraint firstItem="Izf-2h-pnA" firstAttribute="trailing" secondItem="Y3G-8A-ea1" secondAttribute="trailing" id="Goi-nh-OOF"/>
                            <constraint firstItem="UZu-DR-lHZ" firstAttribute="height" secondItem="Ziw-rT-6hd" secondAttribute="height" id="HGd-tP-a5D"/>
                            <constraint firstItem="UZu-DR-lHZ" firstAttribute="trailing" secondItem="Y3G-8A-ea1" secondAttribute="trailing" id="HNX-iD-fr0"/>
                            <constraint firstItem="Y3G-8A-ea1" firstAttribute="trailing" secondItem="cdR-a9-Wvr" secondAttribute="trailing" id="Hcb-AT-Lzb"/>
                            <constraint firstItem="Cg4-r8-Ock" firstAttribute="trailing" secondItem="Y3G-8A-ea1" secondAttribute="trailing" id="IBg-CH-MeD"/>
                            <constraint firstItem="UZu-DR-lHZ" firstAttribute="top" secondItem="Ziw-rT-6hd" secondAttribute="bottom" constant="24" id="MfN-0h-Iag"/>
                            <constraint firstItem="Izf-2h-pnA" firstAttribute="height" secondItem="4jm-3n-JcL" secondAttribute="height" id="Mnb-ks-YSy"/>
                            <constraint firstItem="UZu-DR-lHZ" firstAttribute="leading" secondItem="Y3G-8A-ea1" secondAttribute="leading" id="NcR-TS-rKb"/>
                            <constraint firstItem="Ziw-rT-6hd" firstAttribute="leading" secondItem="Y3G-8A-ea1" secondAttribute="leading" id="Ndh-0b-c4T"/>
                            <constraint firstItem="4jm-3n-JcL" firstAttribute="leading" secondItem="Y3G-8A-ea1" secondAttribute="leading" id="Npk-pP-cDb"/>
                            <constraint firstItem="Izf-2h-pnA" firstAttribute="leading" secondItem="Y3G-8A-ea1" secondAttribute="leading" id="Y0Q-Fk-tnI"/>
                            <constraint firstItem="Izf-2h-pnA" firstAttribute="top" secondItem="4jm-3n-JcL" secondAttribute="bottom" constant="8" symbolic="YES" id="bNg-gR-sb1"/>
                            <constraint firstItem="4jm-3n-JcL" firstAttribute="centerX" secondItem="cdR-a9-Wvr" secondAttribute="centerX" id="f0y-Wf-B7I"/>
                            <constraint firstItem="Cg4-r8-Ock" firstAttribute="leading" secondItem="Y3G-8A-ea1" secondAttribute="leading" id="g8M-S3-1dq"/>
                            <constraint firstItem="Y3G-8A-ea1" firstAttribute="trailing" secondItem="4jm-3n-JcL" secondAttribute="trailing" id="mA9-si-NpL"/>
                            <constraint firstItem="Ziw-rT-6hd" firstAttribute="top" secondItem="Izf-2h-pnA" secondAttribute="bottom" constant="8" symbolic="YES" id="poh-No-DUj"/>
                            <constraint firstItem="Cg4-r8-Ock" firstAttribute="top" secondItem="UZu-DR-lHZ" secondAttribute="bottom" constant="16" id="wms-c6-lwe"/>
                            <constraint firstItem="Y3G-8A-ea1" firstAttribute="trailing" secondItem="Ziw-rT-6hd" secondAttribute="trailing" id="yDg-ym-lqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="lgvv's RxSwift" id="SGR-uJ-Npa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H57-rY-tKJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnM-cZ-yrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvM-Al-Yaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fP1-DY-ahD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SP-qX-bNp" kind="relationship" relationship="rootViewController" id="qhd-pZ-9ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJT-sw-edw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="93.75"/>
        </scene>
        <!--Creating-->
        <scene sceneID="ZfC-BB-jw3">
            <objects>
                <viewController id="WLc-3e-fi4" customClass="Creating" customModule="MyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGe-wG-xBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jqE-A6-EpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creating" id="0HN-Ks-2dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csd-qZ-MXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-506"/>
        </scene>
        <!--Filtering-->
        <scene sceneID="ifs-vt-qF4">
            <objects>
                <viewController id="m4S-wk-pHN" customClass="Filtering" customModule="MyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVh-Rj-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-GS-p3S">
                                <rect key="frame" x="0.0" y="123" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goR-2K-tun">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="g7C-17-8SQ"/>
                                        </constraints>
                                        <state key="normal" title="Debounce"/>
                                        <connections>
                                            <action selector="DebounceBtn:" destination="m4S-wk-pHN" eventType="touchUpInside" id="Vdm-9W-WmE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebounceValue " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-5x-RIm">
                                        <rect key="frame" x="142" y="0.0" width="123.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123.5" id="rgn-sj-oWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClickCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-NX-eXQ">
                                        <rect key="frame" x="330.5" y="0.0" width="83.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83.5" id="Ocv-7A-u1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-Up-tFa">
                                <rect key="frame" x="0.0" y="212" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-8p-vSj">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="u6a-Kz-Zfi"/>
                                        </constraints>
                                        <state key="normal" title="Throttle"/>
                                        <connections>
                                            <action selector="DebounceBtn:" destination="m4S-wk-pHN" eventType="touchUpInside" id="g5p-tw-Rpu"/>
                                            <action selector="ThrottleBtn:" destination="m4S-wk-pHN" eventType="touchUpInside" id="vGF-Do-6SO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="throttleValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-8e-tEa">
                                        <rect key="frame" x="142" y="0.0" width="123.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123.5" id="nuU-VA-EVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClickCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-t0-4lP">
                                        <rect key="frame" x="330.5" y="0.0" width="83.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83.5" id="KGL-8A-07z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DL-Ug-bEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJP-GS-p3S" firstAttribute="leading" secondItem="7DL-Ug-bEO" secondAttribute="leading" id="8un-19-aC4"/>
                            <constraint firstItem="jJP-GS-p3S" firstAttribute="top" secondItem="7DL-Ug-bEO" secondAttribute="top" constant="35" id="GaO-vC-b9t"/>
                            <constraint firstItem="fDe-Up-tFa" firstAttribute="width" secondItem="jJP-GS-p3S" secondAttribute="width" id="Ib4-ZW-eEl"/>
                            <constraint firstItem="fDe-Up-tFa" firstAttribute="height" secondItem="jJP-GS-p3S" secondAttribute="height" id="JSH-uM-FKF"/>
                            <constraint firstItem="fDe-Up-tFa" firstAttribute="leading" secondItem="7DL-Ug-bEO" secondAttribute="leading" id="OhK-jf-y3s"/>
                            <constraint firstItem="fDe-Up-tFa" firstAttribute="trailing" secondItem="7DL-Ug-bEO" secondAttribute="trailing" id="h7f-gO-dZP"/>
                            <constraint firstItem="7DL-Ug-bEO" firstAttribute="trailing" secondItem="jJP-GS-p3S" secondAttribute="trailing" id="jeB-s6-8af"/>
                            <constraint firstItem="fDe-Up-tFa" firstAttribute="top" secondItem="jJP-GS-p3S" secondAttribute="bottom" constant="59" id="sSR-fy-bA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filtering" id="TwI-1e-WLW"/>
                    <connections>
                        <outlet property="ThrottleBtn" destination="F0i-8p-vSj" id="kkQ-SA-i5a"/>
                        <outlet property="ThrottleClickLabel" destination="JOz-t0-4lP" id="b7K-dt-zSM"/>
                        <outlet property="ThrottleLabel" destination="UO3-8e-tEa" id="Xdj-Tq-wrh"/>
                        <outlet property="debounClickLabel" destination="6BO-NX-eXQ" id="xkk-dx-tu6"/>
                        <outlet property="debounceBtn" destination="goR-2K-tun" id="WwU-dy-0dQ"/>
                        <outlet property="debounceLabel" destination="QwO-5x-RIm" id="jnf-WM-yII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjF-sQ-a3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-69"/>
        </scene>
        <!--Combining-->
        <scene sceneID="yY8-eu-eVh">
            <objects>
                <viewController id="BRq-eO-71b" customClass="Combining" customModule="MyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl4-Ic-wFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p8l-YY-bbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Combining" id="Lqb-Ot-oIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvm-My-8BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="879"/>
        </scene>
        <!--Transforming-->
        <scene sceneID="DHD-mz-60r">
            <objects>
                <viewController id="eCe-nt-45G" customClass="Transforming" customModule="MyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSN-tu-IZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-wR-3e2">
                                <rect key="frame" x="0.0" y="88" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="obseveOnTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-zr-i5M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-8M-wCW">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-wG-qBd">
                                        <rect key="frame" x="0.0" y="50.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-0I-Edf">
                                <rect key="frame" x="253" y="214" width="125" height="30"/>
                                <state key="normal" title="buffer stop button"/>
                                <connections>
                                    <action selector="bufferStopBtn:" destination="eCe-nt-45G" eventType="touchUpInside" id="t90-fK-tEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-gX-YUF">
                                <rect key="frame" x="14" y="260" width="137" height="30"/>
                                <state key="normal" title="window start button"/>
                                <connections>
                                    <action selector="windowStartBtn:" destination="eCe-nt-45G" eventType="touchUpInside" id="Or3-pp-vxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-1A-JER">
                                <rect key="frame" x="248" y="260" width="136" height="30"/>
                                <state key="normal" title="window stop button"/>
                                <connections>
                                    <action selector="windowStopBtn:" destination="eCe-nt-45G" eventType="touchUpInside" id="htN-v9-i7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-be-Fmr">
                                <rect key="frame" x="19" y="214" width="127" height="30"/>
                                <state key="normal" title="buffer start button"/>
                                <connections>
                                    <action selector="bufferStartBtn:" destination="eCe-nt-45G" eventType="touchUpInside" id="Ltt-mi-VGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejZ-AI-uVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekp-wR-3e2" firstAttribute="top" secondItem="ejZ-AI-uVQ" secondAttribute="top" id="31a-fK-2BQ"/>
                            <constraint firstItem="Qeg-1A-JER" firstAttribute="top" secondItem="H9g-0I-Edf" secondAttribute="bottom" constant="16" id="7RW-e5-gfv"/>
                            <constraint firstItem="I9m-gX-YUF" firstAttribute="leading" secondItem="ejZ-AI-uVQ" secondAttribute="leading" constant="14" id="8hN-N4-9j8"/>
                            <constraint firstItem="H9g-0I-Edf" firstAttribute="top" secondItem="ekp-wR-3e2" secondAttribute="bottom" constant="55" id="F9O-6q-gu4"/>
                            <constraint firstItem="ejZ-AI-uVQ" firstAttribute="trailing" secondItem="H9g-0I-Edf" secondAttribute="trailing" constant="36" id="LEW-Ct-ybf"/>
                            <constraint firstItem="ekp-wR-3e2" firstAttribute="leading" secondItem="ejZ-AI-uVQ" secondAttribute="leading" id="QEA-fw-Q11"/>
                            <constraint firstItem="H9g-0I-Edf" firstAttribute="leading" secondItem="ssD-be-Fmr" secondAttribute="trailing" constant="107" id="RrC-Gi-6ig"/>
                            <constraint firstItem="I9m-gX-YUF" firstAttribute="top" secondItem="ssD-be-Fmr" secondAttribute="bottom" constant="16" id="U27-YZ-Leg"/>
                            <constraint firstItem="ejZ-AI-uVQ" firstAttribute="trailing" secondItem="Qeg-1A-JER" secondAttribute="trailing" constant="30" id="Xm3-3p-JKi"/>
                            <constraint firstItem="ejZ-AI-uVQ" firstAttribute="trailing" secondItem="ekp-wR-3e2" secondAttribute="trailing" id="akJ-ak-63r"/>
                            <constraint firstItem="Qeg-1A-JER" firstAttribute="leading" secondItem="I9m-gX-YUF" secondAttribute="trailing" constant="97" id="cPS-RF-nQh"/>
                            <constraint firstItem="ssD-be-Fmr" firstAttribute="top" secondItem="ekp-wR-3e2" secondAttribute="bottom" constant="55" id="nSW-Vo-jyI"/>
                            <constraint firstItem="ssD-be-Fmr" firstAttribute="leading" secondItem="ejZ-AI-uVQ" secondAttribute="leading" constant="19" id="uam-DB-0tP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transforming" id="BIf-Ib-KpD"/>
                    <connections>
                        <outlet property="observeOnBtn" destination="nnz-8M-wCW" id="sWI-eh-aMM"/>
                        <outlet property="observeOnLabel" destination="0dW-wG-qBd" id="E4Y-jz-yg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-nE-KQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="611"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="pDG-aJ-JkG">
            <objects>
                <viewController id="VyN-t9-8EX" customClass="Subject" customModule="MyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqm-Qt-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0dy-TT-EWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="7SI-Xy-EmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xL-FL-ypB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
